{% extends "base.html" %}
{% block title %}Admin Panel{% endblock %}
{% block content %}

<div class="container">
    <h2>Welcome Admin!</h2>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
        Add Task
    </button>   
    <!-- Add Task Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">ADD TASK</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addTaskForm" action="/add_task" method="POST">
                        <div class="form-group">
                            <label for="exampleInputText">Task Name:</label>
                            <input type="text" class="form-control" id="exampleInputText" name="task_name" aria-describedby="textHelp" placeholder="Enter task">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputemail">Email:</label>
                            <input type="email" class="form-control" id="exampleInputemail" name="email" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Description:</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="description"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputdate">Due Date:</label>
                            <input type="date" class="form-control" id="exampleInputdate" name="due_date">
                        </div>
                        <div class="form-group">
                            <label for="status">Status:</label>
                            <select class="form-control" id="status" name="status">
                                <option value="Pending">Pending</option>
                                <option value="In Progress">In Progress</option>
                                <option value="Completed">Completed</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <h3>View Tasks for a User</h3>
    <div class="form-group">
        <label for="userDropdown">Select User:</label>
        <select id="userDropdown" class="form-control" >
            <option select="selected">select</option>
            
            <!-- User options will be populated here -->
        </select>
    </div>
    <div class="form-group" >
        <label for="statusFilter">Filter by Status:</label>
        <select id="statusFilter" class="form-control-sm" >
            <option value="">All</option>
            <option value="Pending">Pending</option>
            <option value="In Progress">In Progress</option>
            <option value="Completed">Completed</option>
        </select>
    </div>
    
    <div class="form-group">
        <label for="dueDateFilter">Filter by Due Date:</label>
        <input type="date" id="dueDateFilter" class="form-control-sm">
    </div>  
   
    <hr>
    <div id="tasks-container">
        <!-- Tasks will be displayed here -->
    </div>

   
        <!-- View Task Modal -->
        <div class="modal fade" id="viewTaskModal" tabindex="-1" role="dialog" aria-labelledby="viewTaskModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewTaskModalLabel">Task Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="taskDetailsContent">
                            <!-- Task details will be displayed here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <!-- Edit Task Modal -->
          <div class="modal fade" id="editTaskModal" tabindex="-1" role="dialog" aria-labelledby="editTaskModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="editTaskModalLabel">Edit Task</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                          <form id="editTaskForm">
                              <div class="form-group">
                                  <label for="editTaskName">Task Name:</label>
                                  <input type="text" class="form-control" id="editTaskName" name="task_name">
                              </div>
                              <div class="form-group">
                                  <label for="editTaskDescription">Description:</label>
                                  <textarea class="form-control" id="editTaskDescription" name="description" rows="3"></textarea>
                              </div>
                              <div class="form-group">
                                  <label for="editTaskDueDate">Due Date:</label>
                                  <input type="date" class="form-control" id="editTaskDueDate" name="due_date">
                              </div>
                              <div class="form-group">
                                  <label for="editTaskStatus">Status:</label>
                                  <select class="form-control" id="editTaskStatus" name="status">
                                      <option value="Pending">Pending</option>
                                      <option value="In Progress">In Progress</option>
                                      <option value="Completed">Completed</option>
                                  </select>
                              </div>
                              <input type="hidden" id="editTaskId" name="task_id">
                          </form>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary" id="updateTaskBtn">Update</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>

    


     
      
  
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        // Function to fetch all users and populate the dropdown
        function fetchUsers() {
            $.get('/get_all_users', function (response) {
                var users = response.users;
                var dropdown = $('#userDropdown');

                if (users.length > 0) {
                    $.each(users, function (index, user) {
                        dropdown.append($('<option>', {
                            value: user.email,
                            text: user.name
                        }));
                    });
                } else {
                    dropdown.append($('<option>', {
                        value: '',
                        text: 'No users found'
                    }));
                }
            });
        }

        // Call the function to fetch all users and populate the dropdown initially
        fetchUsers();

        // Function to fetch tasks for the selected user
        $('#userDropdown').change(function () {
            var selectedUserEmail = $(this).val();
            if (selectedUserEmail) {
                $.get('/get_tasks?user_email=' + selectedUserEmail, function (response) {
                    console.log(response);
                    var tasks = response.tasks;
        
                    if (tasks.length > 0) {
                        var statusFilter = $('#statusFilter').val();
                        var dueDateFilter = $('#dueDateFilter').val();
        
                        var filteredTasks = tasks.filter(function (task) {
                            return (!statusFilter || task.status === statusFilter) &&
                                   (!dueDateFilter || new Date(task.due_date).toISOString().split('T')[0] === dueDateFilter);
                        });
        
                        var taskList = '<div class="table-responsive"><table class="table table-striped"><thead><tr><th>Task Name</th><th>Description</th><th>Due Date</th><th>Status</th><th>Actions</th></tr></thead><tbody>';
                        $.each(filteredTasks, function (index, task) {
                            taskList += '<tr>' +
                                '<td>' + task.task_name + '</td>' +
                                '<td>' + task.description + '</td>' +
                                '<td>' + task.due_date + '</td>' +
                                '<td>' + task.status + '</td>' +
                                '<td>' +
                                '<button class="btn btn-info btn-sm view-task" data-taskid="' + task._id + '">View</button>' +
                                '<button class="btn btn-primary btn-sm edit-task" data-taskid="' + task._id + '">Edit</button>' +
                                '<button class="btn btn-danger btn-sm delete-task" data-taskid="' + task._id + '">Delete</button>' +
                                '</td></tr>';
                        });
                        taskList += '</tbody></table></div>';
                        $('#tasks-container').html(taskList);
                    } else {
                        $('#tasks-container').html('<p>No tasks found.</p>');
                    }
                });
            } else {
                $('#tasks-container').html('<p>Please select a user.</p>');
            }
        });
        
        // Event listeners for filter changes
        $('#statusFilter, #dueDateFilter').change(function () {
            // Trigger user dropdown change event to apply filters
            $('#userDropdown').trigger('change');
        });
        
        // Click handler for viewing task details
        $('#tasks-container').on('click', '.view-task', function () {
            var taskId = $(this).data('taskid');
            $.get('/view_task/' + taskId, function (response) {
                if (response && response.task) {
                    var taskDetails = response.task;
                    localStorage.setItem('task_' + taskId, JSON.stringify(taskDetails));

                    // Display task details in the viewTaskModal
                    $('#taskDetailsContent').html('<strong>Task Name:</strong> ' + taskDetails.task_name + '<br>' +
                        '<strong>Description:</strong> ' + taskDetails.description + '<br>' +
                        '<strong>Due Date:</strong> ' + taskDetails.due_date + '<br>' +
                        '<strong>Status:</strong> ' + taskDetails.status);
                    $('#viewTaskModal').modal('show');
                } else {
                    // If task details are not found
                    $('#taskDetailsContent').html('Task details not available.');
                    $('#viewTaskModal').modal('show');
                }
            });
        });

        // Click handler for editing tasks
        $(document).ready(function () {
            $('#tasks-container').on('click', '.edit-task', function () {
                var taskId = $(this).data('taskid');
                var taskData = JSON.parse(localStorage.getItem('task_' + taskId));
        
                if (taskData && taskData.hasOwnProperty('task_name') && taskData.hasOwnProperty('description') && taskData.hasOwnProperty('due_date') && taskData.hasOwnProperty('status')) {
                    $('#editTaskId').val(taskId);
                    $('#editTaskName').val(taskData.task_name);
                    $('#editTaskDescription').val(taskData.description);
                    $('#editTaskDueDate').val(taskData.due_date);
                    $('#editTaskStatus').val(taskData.status);
        
                    $('#editTaskModal').modal('show');
                } else {
                    console.error('Task data not available or incomplete for editing.');
                }
            });
        
            $('#updateTaskBtn').on('click', function () {
                var taskId = $('#editTaskId').val();
                
                var taskNameElement = $('#editTaskName');
                if (taskNameElement.length && taskNameElement.val() !== null) {
                    var updatedTaskData = {
                        task_name: $('#editTaskName').val(),
                        description: $('#editTaskDescription').val(),
                        due_date: $('#editTaskDueDate').val(),
                        status: $('#editTaskStatus').val()
                    };
        
                    $.ajax({
                        url: '/update_task/' + taskId,
                        type: 'PUT',
                        contentType: 'application/json',
                        data: JSON.stringify(updatedTaskData),
                        success: function (response) {
                            console.log('Update Successful:', response);
                            $('#editTaskModal').modal('hide');
                            window.location.pathname = '/admin';
                            // Refreshing the user data after task update (you can call fetchUsers() here if needed)
                        },
                        error: function (error) {
                            console.error('Update Error:', error);
                        }
                    });
                } else {
                    console.error('Element editTaskName not found or null.');
                }
            });
        });
        

        // Click handler for deleting tasks
        $('#tasks-container').on('click', '.delete-task', function () {
            var taskId = $(this).data('taskid');
            var $deletedTask = $(this).closest('tr'); // Get the task row to be deleted
            
            $.ajax({
                url: '/delete_task/' + taskId,
                type: 'DELETE',
                success: function (response) {
                    // Remove the task from UI after successful deletion
                    $deletedTask.remove();
                    console.log(response.message);
                },
                error: function (error) {
                    console.error(error);
                }
            });
        });

        
    });
    


</script>   
{% endblock %}
