{% extends "base.html" %}

{% block title %}Youv'e logged in {% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Logged In Title</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


  
    <div class="container">
        <p>Hello, You have logged in as {{ email }}</p>

        
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
            Add Task
        </button>


          <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title" id="exampleModalLongTitle">ADD TASK</h5>
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
         <form action="/add_task" method="POST">

             <div class="form-group">
               <label for="exampleInputEmail1">Task Name:</label>
               <input type="text" class="form-control" id="exampleInputText" name="task_name" aria-describedby="textHelp" placeholder="Enter task">
               
             </div>


             <div class="form-group">
                 <label for="exampleInputEmail1">Email:</label>
                 <input type="email" name="email" class="form-control" id="exampleInputemail" name="mail" aria-describedby="textHelp" placeholder="Enter mail">
                 
               </div>

             <div class="form-group">
               <label for="exampleInputPassword1">Description:</label>
               <textarea class="form-control" name="description" id="exampleFormControlTextarea1" rows="3"></textarea>
             </div>
             <div class="form-group">
               <label for="Due Date:">Due Date:</label>
               <input type="date" name="due_date" class="form-control" id="exampleInputdate" aria-describedby="dateHelp" placeholder="Date">
             </div>
             <div class="form-group">
                 <label for="Due Date:">Status:</label>
                 <select id="status" class="form-control" name="status" required>
                     <option value="Pending">Pending</option>
                     <option value="In Progress">In Progress</option>
                     <option value="Completed">Completed</option>
                 </select><br><br>
               </div>
               
             
           
     </div>
     <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       <button type="submit" class="btn btn-primary">Submit</button>
     </form>
     </div>
   </div>
  </div>
</div>


        <div id="tasks-container">
            <!-- Tasks will be displayed here -->
        </div>

        <!-- View Task Modal -->
        <div class="modal fade" id="viewTaskModal" tabindex="-1" role="dialog" aria-labelledby="viewTaskModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="viewTaskModalLabel">Task Details</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <div id="taskDetailsContent">
                          <!-- Task details will be displayed here -->
                      </div>
                  </div>
              </div>
          </div>
      </div>
        <!-- Edit Task Modal -->
        <div class="modal fade" id="editTaskModal" tabindex="-1" role="dialog" aria-labelledby="editTaskModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editTaskModalLabel">Edit Task</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="editTaskForm">
                            <div class="form-group">
                                <label for="editTaskName">Task Name:</label>
                                <input type="text" class="form-control" id="editTaskName" name="task_name">
                            </div>
                            <div class="form-group">
                                <label for="editTaskDescription">Description:</label>
                                <textarea class="form-control" id="editTaskDescription" name="description" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="editTaskDueDate">Due Date:</label>
                                <input type="date" class="form-control" id="editTaskDueDate" name="due_date">
                            </div>
                            <div class="form-group">
                                <label for="editTaskStatus">Status:</label>
                                <select class="form-control" id="editTaskStatus" name="status">
                                    <option value="Pending">Pending</option>
                                    <option value="In Progress">In Progress</option>
                                    <option value="Completed">Completed</option>
                                </select>
                            </div>
                            <input type="hidden" id="editTaskId" name="task_id">
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="updateTaskBtn">Update</button>
                    </div>
                </div>
            </div>
        </div>
 
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        var userRole;
    
        // Function to retrieve user data
        function getUserData() {
            $.get('/get_users', function(response) {
                var user = response.user;
                console.log("UserData:", user);
                userRole = user.role;
    
                
                fetchTasks();
            });
         }
    
         // Call the function to retrieve user data
         getUserData();
    
         // Function to fetch tasks and populate the table
         function fetchTasks() {
            $.get('/get_tasks', function(response) {
                var tasks = response.tasks;
    
                if (tasks.length > 0) {
                    var taskList = '<div class="table-responsive"><table class="table table-striped"><thead><tr><th>Task Name</th><th>Description</th><th>Due Date</th><th>Status</th><th>Actions</th></tr></thead><tbody>';
                    $.each(tasks, function(index, task) {
                        taskList += '<tr>' +
                            '<td>' + task.task_name + '</td>' +
                            '<td>' + task.description + '</td>' +
                            '<td>' + task.due_date + '</td>' +
                            '<td>' + task.status + '</td>' +
                            '<td>';
    
                        // Check the user's role and conditionally add buttons
                        if (userRole === "admin") {
                            taskList += '<button class="btn btn-info btn-sm view-task" data-taskid="' + task._id + '">View</button>' +
                                '<button class="btn btn-primary btn-sm edit-task" data-taskid="' + task._id + '">Edit</button>' +
                                '<button class="btn btn-danger btn-sm delete-task" data-taskid="' + task._id + '">Delete</button>';
                        } else {
                            taskList += '<button class="btn btn-info btn-sm view-task" data-taskid="' + task._id + '">View</button>';
                        }
    
                        taskList += '</td></tr>';
                    });
                    taskList += '</tbody></table></div>';
                    $('#tasks-container').html(taskList);
                } else {
                    $('#tasks-container').html('<p>No tasks found.</p>');
                }
            });
            }
           


            fetchTasks();

            $('#tasks-container').on('click', '.view-task', function () {
              var taskId = $(this).data('taskid');
              $.get('/view_task/' + taskId, function (response) {
                  if (response && response.task) {
                      var taskDetails = response.task;
                      localStorage.setItem('task_' + taskId, JSON.stringify(taskDetails));
      
                      // Display task details in the viewTaskModal
                      $('#taskDetailsContent').html('<strong>Task Name:</strong> ' + taskDetails.task_name + '<br>' +
                          '<strong>Description:</strong> ' + taskDetails.description + '<br>' +
                          '<strong>Due Date:</strong> ' + taskDetails.due_date + '<br>' +
                          '<strong>Status:</strong> ' + taskDetails.status);
                      $('#viewTaskModal').modal('show');
                  } else {
                      // If task details are not found
                      $('#taskDetailsContent').html('Task details not available.');
                      $('#viewTaskModal').modal('show');
                  }
              });
          });
            $('#tasks-container').on('click', '.edit-task', function () {
                var taskId = $(this).data('taskid');
                var taskData = JSON.parse(localStorage.getItem('task_' + taskId));

                $('#editTaskId').val(taskId);
                $('#editTaskName').val(taskData.task_name);
                $('#editTaskDescription').val(taskData.description);
                $('#editTaskDueDate').val(taskData.due_date);
                $('#editTaskStatus').val(taskData.status);

                $('#editTaskModal').modal('show');
            });

            $('#updateTaskBtn').on('click', function () {
                var taskId = $('#editTaskId').val();
                var updatedTaskData = {
                    task_name: $('#editTaskName').val(),
                    description: $('#editTaskDescription').val(),
                    due_date: $('#editTaskDueDate').val(),
                    status: $('#editTaskStatus').val()
                };

            $.ajax({
            url: '/update_task/' + taskId,
            type: 'PUT',
            contentType: 'application/json',
            data: JSON.stringify(updatedTaskData),
            success: function (response) {
                $('#editTaskModal').modal('hide');
                fetchTasks();
            },
            error: function (error) {
            console.error(error);
         }
            });
            });


            $('#tasks-container').on('click', '.delete-task', function () {
                var taskId = $(this).data('taskid');
                $.ajax({
                    url: '/delete_task/' + taskId,
                    type: 'DELETE',
                    success: function (response) {
                        fetchTasks();
                        console.log(response.message);
                    },
                    error: function (error) {
                        console.error(error);
                    }
                });
            });
        });




    </script>
</body>
</html>
{% endblock %}