$(document).ready(function () {
    let currentPage = 1; // Initialize current page
    const tasksPerPage = 3; // Number of tasks per page

    function displayTasks(tasks) {
        const startIndex = (currentPage - 1) * tasksPerPage;
        const endIndex = startIndex + tasksPerPage;
        const paginatedTasks = tasks.slice(startIndex, endIndex);

        // Display paginated tasks in the tasks-container
        const tasksContainer = $('#tasks-container');
        tasksContainer.empty(); // Clear previous tasks

        if (paginatedTasks.length > 0) {
            var taskList = '<div class="table-responsive"><table class="table table-striped"><thead><tr><th>Task Name</th><th>Description</th><th>Due Date</th><th>Status</th><th>Actions</th></tr></thead><tbody>';
            $.each(paginatedTasks, function (index, task) {
                taskList += '<tr>' +
                    '<td>' + task.task_name + '</td>' +
                    '<td>' + task.description + '</td>' +
                    '<td>' + task.due_date + '</td>' +
                    '<td>' + task.status + '</td>' +
                    '<td>' +
                    '<button class="btn btn-info btn-sm view-task" data-taskid="' + task._id + '">View</button>' +
                    '<button class="btn btn-primary btn-sm edit-task" data-taskid="' + task._id + '">Edit</button>' +
                    '<button class="btn btn-danger btn-sm delete-task" data-taskid="' + task._id + '">Delete</button>' +
                    '</td></tr>';
            });
            taskList += '</tbody></table></div>';
            tasksContainer.html(taskList);
        } else {
            tasksContainer.html('<p>No tasks found.</p>');
        }
    }

    // Fetch tasks for the selected user
    $('#userDropdown').change(function () {
        var selectedUserEmail = $(this).val();
        if (selectedUserEmail) {
            $.get('/get_tasks?user_email=' + selectedUserEmail, function (response) {
                console.log(response);
                var tasks = response.tasks;

                if (tasks.length > 0) {
                    displayTasks(tasks); // Display tasks on initial load
                } else {
                    $('#tasks-container').html('<p>No tasks found.</p>');
                }
            });
        } else {
            $('#tasks-container').html('<p>Please select a user.</p>');
        }
    });

    // Next Page Button Click Event
    $('#nextPageBtn').click(function () {
        currentPage++;
        $('#userDropdown').trigger('change'); // Fetch tasks for the next page
    });

    // Previous Page Button Click Event
    $('#prevPageBtn').click(function () {
        if (currentPage > 1) {
            currentPage--;
            $('#userDropdown').trigger('change'); // Fetch tasks for the previous page
        }
    });

    // Existing event listeners and functionalities...
});