Interns project

Project: Task Management API

### Description:
    Develop a task management API facilitating CRUD (Create, Read, Update, Delete) operations on tasks. Each task should encompass essential attributes such as a title, description, due date, and status (e.g., pending, In Progress, completed).

### Requirements:
    User Authentication:
        - Incorporate user authentication to ensure only authorized users can access and modify their tasks.
        - Grant admin users full access to all tasks.

    Task Operations:
        - Establish an API endpoint for adding new tasks.
        - Create an API endpoint to retrieve a list of tasks for a specific user (Admin users can access all tasks).
        - Implement features to update task details and mark tasks as completed or delete them.

    Database:
        - Employ a database of your preference.

    Documentation:
        - Furnish comprehensive documentation for your API, covering authentication procedures, available endpoints, and the expected request and response formats.
    
    Additional:
        Integrate pagination into the task list API endpoint.
        Include sorting and filtering options for the task list.
        Ensure proper error handling and status codes in API responses.
        Develop unit tests for critical components of your application.